<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1460" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1460" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1340" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1340" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_2</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1760" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1760" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1640" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1640" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="2100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="2100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1980" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1980" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[6]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1920" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="2400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="2400" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2280" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="2740" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="2740" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2620" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2620" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[6]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="2560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="3040" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="3040" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2920" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2920" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_1</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_0</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>C D D_0 D_1 D_2
# clear all bits
C 0  0   x   x
C 0  0   0   x
C 0  0   0   0

# fill with one
C 1  1   0   0
C 1  1   1   0
C 1  1   1   1

# fill with zero
C 0  0   1   1
C 0  0   0   1
C 0  0   0   0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="2060" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1360" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2000" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2640" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1440" y="560"/>
      <p2 x="1580" y="520"/>
    </wire>
    <wire>
      <p1 x="1580" y="560"/>
      <p2 x="1440" y="520"/>
    </wire>
    <wire>
      <p1 x="1740" y="560"/>
      <p2 x="1880" y="520"/>
    </wire>
    <wire>
      <p1 x="1880" y="560"/>
      <p2 x="1740" y="520"/>
    </wire>
    <wire>
      <p1 x="2080" y="560"/>
      <p2 x="2220" y="520"/>
    </wire>
    <wire>
      <p1 x="2220" y="560"/>
      <p2 x="2080" y="520"/>
    </wire>
    <wire>
      <p1 x="2380" y="560"/>
      <p2 x="2520" y="520"/>
    </wire>
    <wire>
      <p1 x="2520" y="560"/>
      <p2 x="2380" y="520"/>
    </wire>
    <wire>
      <p1 x="2720" y="560"/>
      <p2 x="2860" y="520"/>
    </wire>
    <wire>
      <p1 x="2860" y="560"/>
      <p2 x="2720" y="520"/>
    </wire>
    <wire>
      <p1 x="3020" y="560"/>
      <p2 x="3160" y="520"/>
    </wire>
    <wire>
      <p1 x="3160" y="560"/>
      <p2 x="3020" y="520"/>
    </wire>
    <wire>
      <p1 x="1560" y="480"/>
      <p2 x="1580" y="480"/>
    </wire>
    <wire>
      <p1 x="1320" y="480"/>
      <p2 x="1340" y="480"/>
    </wire>
    <wire>
      <p1 x="1860" y="480"/>
      <p2 x="1880" y="480"/>
    </wire>
    <wire>
      <p1 x="1620" y="480"/>
      <p2 x="1640" y="480"/>
    </wire>
    <wire>
      <p1 x="2200" y="480"/>
      <p2 x="2220" y="480"/>
    </wire>
    <wire>
      <p1 x="1960" y="480"/>
      <p2 x="1980" y="480"/>
    </wire>
    <wire>
      <p1 x="2500" y="480"/>
      <p2 x="2520" y="480"/>
    </wire>
    <wire>
      <p1 x="2260" y="480"/>
      <p2 x="2280" y="480"/>
    </wire>
    <wire>
      <p1 x="2840" y="480"/>
      <p2 x="2860" y="480"/>
    </wire>
    <wire>
      <p1 x="2600" y="480"/>
      <p2 x="2620" y="480"/>
    </wire>
    <wire>
      <p1 x="3140" y="480"/>
      <p2 x="3160" y="480"/>
    </wire>
    <wire>
      <p1 x="2900" y="480"/>
      <p2 x="2920" y="480"/>
    </wire>
    <wire>
      <p1 x="1580" y="640"/>
      <p2 x="1640" y="640"/>
    </wire>
    <wire>
      <p1 x="1280" y="640"/>
      <p2 x="1340" y="640"/>
    </wire>
    <wire>
      <p1 x="2220" y="640"/>
      <p2 x="2280" y="640"/>
    </wire>
    <wire>
      <p1 x="1920" y="640"/>
      <p2 x="1980" y="640"/>
    </wire>
    <wire>
      <p1 x="2860" y="640"/>
      <p2 x="2920" y="640"/>
    </wire>
    <wire>
      <p1 x="2560" y="640"/>
      <p2 x="2620" y="640"/>
    </wire>
    <wire>
      <p1 x="1240" y="720"/>
      <p2 x="1320" y="720"/>
    </wire>
    <wire>
      <p1 x="1320" y="720"/>
      <p2 x="1960" y="720"/>
    </wire>
    <wire>
      <p1 x="1960" y="720"/>
      <p2 x="2600" y="720"/>
    </wire>
    <wire>
      <p1 x="1440" y="500"/>
      <p2 x="1460" y="500"/>
    </wire>
    <wire>
      <p1 x="1740" y="500"/>
      <p2 x="1760" y="500"/>
    </wire>
    <wire>
      <p1 x="2080" y="500"/>
      <p2 x="2100" y="500"/>
    </wire>
    <wire>
      <p1 x="2380" y="500"/>
      <p2 x="2400" y="500"/>
    </wire>
    <wire>
      <p1 x="2720" y="500"/>
      <p2 x="2740" y="500"/>
    </wire>
    <wire>
      <p1 x="3020" y="500"/>
      <p2 x="3040" y="500"/>
    </wire>
    <wire>
      <p1 x="1440" y="580"/>
      <p2 x="1460" y="580"/>
    </wire>
    <wire>
      <p1 x="1740" y="580"/>
      <p2 x="1760" y="580"/>
    </wire>
    <wire>
      <p1 x="2080" y="580"/>
      <p2 x="2100" y="580"/>
    </wire>
    <wire>
      <p1 x="2380" y="580"/>
      <p2 x="2400" y="580"/>
    </wire>
    <wire>
      <p1 x="2720" y="580"/>
      <p2 x="2740" y="580"/>
    </wire>
    <wire>
      <p1 x="3020" y="580"/>
      <p2 x="3040" y="580"/>
    </wire>
    <wire>
      <p1 x="1560" y="600"/>
      <p2 x="1580" y="600"/>
    </wire>
    <wire>
      <p1 x="1320" y="600"/>
      <p2 x="1340" y="600"/>
    </wire>
    <wire>
      <p1 x="1860" y="600"/>
      <p2 x="1880" y="600"/>
    </wire>
    <wire>
      <p1 x="1620" y="600"/>
      <p2 x="1640" y="600"/>
    </wire>
    <wire>
      <p1 x="2200" y="600"/>
      <p2 x="2220" y="600"/>
    </wire>
    <wire>
      <p1 x="1960" y="600"/>
      <p2 x="1980" y="600"/>
    </wire>
    <wire>
      <p1 x="2500" y="600"/>
      <p2 x="2520" y="600"/>
    </wire>
    <wire>
      <p1 x="2260" y="600"/>
      <p2 x="2280" y="600"/>
    </wire>
    <wire>
      <p1 x="2840" y="600"/>
      <p2 x="2860" y="600"/>
    </wire>
    <wire>
      <p1 x="2600" y="600"/>
      <p2 x="2620" y="600"/>
    </wire>
    <wire>
      <p1 x="3140" y="600"/>
      <p2 x="3160" y="600"/>
    </wire>
    <wire>
      <p1 x="2900" y="600"/>
      <p2 x="2920" y="600"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="1580" y="440"/>
      <p2 x="1640" y="440"/>
    </wire>
    <wire>
      <p1 x="1880" y="440"/>
      <p2 x="1920" y="440"/>
    </wire>
    <wire>
      <p1 x="2220" y="440"/>
      <p2 x="2280" y="440"/>
    </wire>
    <wire>
      <p1 x="2520" y="440"/>
      <p2 x="2560" y="440"/>
    </wire>
    <wire>
      <p1 x="2860" y="440"/>
      <p2 x="2920" y="440"/>
    </wire>
    <wire>
      <p1 x="1280" y="440"/>
      <p2 x="1340" y="440"/>
    </wire>
    <wire>
      <p1 x="1920" y="440"/>
      <p2 x="1980" y="440"/>
    </wire>
    <wire>
      <p1 x="2560" y="440"/>
      <p2 x="2620" y="440"/>
    </wire>
    <wire>
      <p1 x="1420" y="620"/>
      <p2 x="1460" y="620"/>
    </wire>
    <wire>
      <p1 x="1720" y="620"/>
      <p2 x="1760" y="620"/>
    </wire>
    <wire>
      <p1 x="2060" y="620"/>
      <p2 x="2100" y="620"/>
    </wire>
    <wire>
      <p1 x="2360" y="620"/>
      <p2 x="2400" y="620"/>
    </wire>
    <wire>
      <p1 x="2700" y="620"/>
      <p2 x="2740" y="620"/>
    </wire>
    <wire>
      <p1 x="3000" y="620"/>
      <p2 x="3040" y="620"/>
    </wire>
    <wire>
      <p1 x="1420" y="460"/>
      <p2 x="1460" y="460"/>
    </wire>
    <wire>
      <p1 x="1720" y="460"/>
      <p2 x="1760" y="460"/>
    </wire>
    <wire>
      <p1 x="2060" y="460"/>
      <p2 x="2100" y="460"/>
    </wire>
    <wire>
      <p1 x="2360" y="460"/>
      <p2 x="2400" y="460"/>
    </wire>
    <wire>
      <p1 x="2700" y="460"/>
      <p2 x="2740" y="460"/>
    </wire>
    <wire>
      <p1 x="3000" y="460"/>
      <p2 x="3040" y="460"/>
    </wire>
    <wire>
      <p1 x="1320" y="540"/>
      <p2 x="1360" y="540"/>
    </wire>
    <wire>
      <p1 x="1420" y="540"/>
      <p2 x="1620" y="540"/>
    </wire>
    <wire>
      <p1 x="1960" y="540"/>
      <p2 x="2000" y="540"/>
    </wire>
    <wire>
      <p1 x="2060" y="540"/>
      <p2 x="2260" y="540"/>
    </wire>
    <wire>
      <p1 x="2600" y="540"/>
      <p2 x="2640" y="540"/>
    </wire>
    <wire>
      <p1 x="2700" y="540"/>
      <p2 x="2900" y="540"/>
    </wire>
    <wire>
      <p1 x="1280" y="440"/>
      <p2 x="1280" y="520"/>
    </wire>
    <wire>
      <p1 x="1280" y="580"/>
      <p2 x="1280" y="640"/>
    </wire>
    <wire>
      <p1 x="1920" y="440"/>
      <p2 x="1920" y="520"/>
    </wire>
    <wire>
      <p1 x="1920" y="580"/>
      <p2 x="1920" y="640"/>
    </wire>
    <wire>
      <p1 x="2560" y="440"/>
      <p2 x="2560" y="520"/>
    </wire>
    <wire>
      <p1 x="2560" y="580"/>
      <p2 x="2560" y="640"/>
    </wire>
    <wire>
      <p1 x="2720" y="560"/>
      <p2 x="2720" y="580"/>
    </wire>
    <wire>
      <p1 x="2720" y="500"/>
      <p2 x="2720" y="520"/>
    </wire>
    <wire>
      <p1 x="2080" y="560"/>
      <p2 x="2080" y="580"/>
    </wire>
    <wire>
      <p1 x="2080" y="500"/>
      <p2 x="2080" y="520"/>
    </wire>
    <wire>
      <p1 x="1440" y="560"/>
      <p2 x="1440" y="580"/>
    </wire>
    <wire>
      <p1 x="1440" y="500"/>
      <p2 x="1440" y="520"/>
    </wire>
    <wire>
      <p1 x="1320" y="480"/>
      <p2 x="1320" y="540"/>
    </wire>
    <wire>
      <p1 x="1320" y="600"/>
      <p2 x="1320" y="720"/>
    </wire>
    <wire>
      <p1 x="1320" y="540"/>
      <p2 x="1320" y="600"/>
    </wire>
    <wire>
      <p1 x="1960" y="480"/>
      <p2 x="1960" y="540"/>
    </wire>
    <wire>
      <p1 x="1960" y="540"/>
      <p2 x="1960" y="600"/>
    </wire>
    <wire>
      <p1 x="1960" y="600"/>
      <p2 x="1960" y="720"/>
    </wire>
    <wire>
      <p1 x="2600" y="480"/>
      <p2 x="2600" y="540"/>
    </wire>
    <wire>
      <p1 x="2600" y="600"/>
      <p2 x="2600" y="720"/>
    </wire>
    <wire>
      <p1 x="2600" y="540"/>
      <p2 x="2600" y="600"/>
    </wire>
    <wire>
      <p1 x="2860" y="560"/>
      <p2 x="2860" y="600"/>
    </wire>
    <wire>
      <p1 x="2860" y="440"/>
      <p2 x="2860" y="480"/>
    </wire>
    <wire>
      <p1 x="2860" y="480"/>
      <p2 x="2860" y="520"/>
    </wire>
    <wire>
      <p1 x="2860" y="600"/>
      <p2 x="2860" y="640"/>
    </wire>
    <wire>
      <p1 x="3020" y="560"/>
      <p2 x="3020" y="580"/>
    </wire>
    <wire>
      <p1 x="3020" y="500"/>
      <p2 x="3020" y="520"/>
    </wire>
    <wire>
      <p1 x="2220" y="560"/>
      <p2 x="2220" y="600"/>
    </wire>
    <wire>
      <p1 x="2220" y="440"/>
      <p2 x="2220" y="480"/>
    </wire>
    <wire>
      <p1 x="2220" y="600"/>
      <p2 x="2220" y="640"/>
    </wire>
    <wire>
      <p1 x="2220" y="480"/>
      <p2 x="2220" y="520"/>
    </wire>
    <wire>
      <p1 x="2380" y="560"/>
      <p2 x="2380" y="580"/>
    </wire>
    <wire>
      <p1 x="2380" y="500"/>
      <p2 x="2380" y="520"/>
    </wire>
    <wire>
      <p1 x="1580" y="560"/>
      <p2 x="1580" y="600"/>
    </wire>
    <wire>
      <p1 x="1580" y="440"/>
      <p2 x="1580" y="480"/>
    </wire>
    <wire>
      <p1 x="1580" y="480"/>
      <p2 x="1580" y="520"/>
    </wire>
    <wire>
      <p1 x="1580" y="600"/>
      <p2 x="1580" y="640"/>
    </wire>
    <wire>
      <p1 x="1740" y="560"/>
      <p2 x="1740" y="580"/>
    </wire>
    <wire>
      <p1 x="1740" y="500"/>
      <p2 x="1740" y="520"/>
    </wire>
    <wire>
      <p1 x="1620" y="480"/>
      <p2 x="1620" y="540"/>
    </wire>
    <wire>
      <p1 x="1620" y="540"/>
      <p2 x="1620" y="600"/>
    </wire>
    <wire>
      <p1 x="2260" y="480"/>
      <p2 x="2260" y="540"/>
    </wire>
    <wire>
      <p1 x="2260" y="540"/>
      <p2 x="2260" y="600"/>
    </wire>
    <wire>
      <p1 x="2900" y="480"/>
      <p2 x="2900" y="540"/>
    </wire>
    <wire>
      <p1 x="2900" y="540"/>
      <p2 x="2900" y="600"/>
    </wire>
    <wire>
      <p1 x="1880" y="560"/>
      <p2 x="1880" y="600"/>
    </wire>
    <wire>
      <p1 x="1880" y="420"/>
      <p2 x="1880" y="440"/>
    </wire>
    <wire>
      <p1 x="1880" y="440"/>
      <p2 x="1880" y="480"/>
    </wire>
    <wire>
      <p1 x="1880" y="480"/>
      <p2 x="1880" y="520"/>
    </wire>
    <wire>
      <p1 x="2520" y="560"/>
      <p2 x="2520" y="600"/>
    </wire>
    <wire>
      <p1 x="2520" y="420"/>
      <p2 x="2520" y="440"/>
    </wire>
    <wire>
      <p1 x="2520" y="480"/>
      <p2 x="2520" y="520"/>
    </wire>
    <wire>
      <p1 x="2520" y="440"/>
      <p2 x="2520" y="480"/>
    </wire>
    <wire>
      <p1 x="3160" y="560"/>
      <p2 x="3160" y="600"/>
    </wire>
    <wire>
      <p1 x="3160" y="420"/>
      <p2 x="3160" y="480"/>
    </wire>
    <wire>
      <p1 x="3160" y="480"/>
      <p2 x="3160" y="520"/>
    </wire>
  </wires>
</circuit>