<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>Comparator which corresponds to the function of a 74x85. 
The three inputs with the Compare bits are output directly 
if the P and Q bits are equal.
{{de Komparator welcher der Funktion eines
74x85 entspricht. Die drei Eingänge mit den
Vergleichsbits werden direkt wieder ausgegeben,
wenn die jeweiligen P und Q-Bits übereinstimmen.}}</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1780" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1460" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1660" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1660" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1780" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1460" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1660" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1660" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1780" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1460" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1660" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1660" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1780" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P_0</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P_1</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P_2</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P&lt;Q</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P=Q</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P&gt;Q</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>   P&lt;Q_i P=Q_i P&gt;Q_i  P_3 P_2 P_1 P_0   Q_3 Q_2 Q_1 Q_0  P&lt;Q   P=Q   P&gt;Q
loop(P,16)
  loop(Q,16)
    0    1     0      bits(4,P)         bits(4,Q)        (P&lt;Q) (P=Q) (P&gt;Q)
  end loop
end loop

loop (i,16)
    0    1     0      bits(4,i)         bits(4,i)        0    1     0
    1    0     0      bits(4,i)         bits(4,i)        1    0     0
    0    0     1      bits(4,i)         bits(4,i)        0    0     1
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="2300" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="2020" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="2020" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P_3</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P&lt;Q_i</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P=Q_i</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P&gt;Q_i</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_0</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_1</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_2</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_3</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-920"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1560" y="0"/>
      <p2 x="1620" y="0"/>
    </wire>
    <wire>
      <p1 x="1880" y="0"/>
      <p2 x="1940" y="0"/>
    </wire>
    <wire>
      <p1 x="1940" y="0"/>
      <p2 x="2020" y="0"/>
    </wire>
    <wire>
      <p1 x="1740" y="-900"/>
      <p2 x="1760" y="-900"/>
    </wire>
    <wire>
      <p1 x="1320" y="-260"/>
      <p2 x="2000" y="-260"/>
    </wire>
    <wire>
      <p1 x="2100" y="-260"/>
      <p2 x="2320" y="-260"/>
    </wire>
    <wire>
      <p1 x="2000" y="-260"/>
      <p2 x="2020" y="-260"/>
    </wire>
    <wire>
      <p1 x="1400" y="260"/>
      <p2 x="2020" y="260"/>
    </wire>
    <wire>
      <p1 x="1880" y="-520"/>
      <p2 x="1920" y="-520"/>
    </wire>
    <wire>
      <p1 x="1560" y="-520"/>
      <p2 x="1600" y="-520"/>
    </wire>
    <wire>
      <p1 x="1920" y="-520"/>
      <p2 x="2020" y="-520"/>
    </wire>
    <wire>
      <p1 x="2120" y="520"/>
      <p2 x="2180" y="520"/>
    </wire>
    <wire>
      <p1 x="1420" y="-780"/>
      <p2 x="2020" y="-780"/>
    </wire>
    <wire>
      <p1 x="1940" y="-140"/>
      <p2 x="2020" y="-140"/>
    </wire>
    <wire>
      <p1 x="2120" y="-140"/>
      <p2 x="2180" y="-140"/>
    </wire>
    <wire>
      <p1 x="1420" y="140"/>
      <p2 x="2020" y="140"/>
    </wire>
    <wire>
      <p1 x="2140" y="140"/>
      <p2 x="2200" y="140"/>
    </wire>
    <wire>
      <p1 x="1920" y="-400"/>
      <p2 x="2020" y="-400"/>
    </wire>
    <wire>
      <p1 x="2120" y="-1040"/>
      <p2 x="2180" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1320" y="400"/>
      <p2 x="1420" y="400"/>
    </wire>
    <wire>
      <p1 x="1640" y="400"/>
      <p2 x="1660" y="400"/>
    </wire>
    <wire>
      <p1 x="1760" y="400"/>
      <p2 x="1780" y="400"/>
    </wire>
    <wire>
      <p1 x="1420" y="400"/>
      <p2 x="1460" y="400"/>
    </wire>
    <wire>
      <p1 x="1440" y="-660"/>
      <p2 x="2020" y="-660"/>
    </wire>
    <wire>
      <p1 x="2140" y="-660"/>
      <p2 x="2200" y="-660"/>
    </wire>
    <wire>
      <p1 x="1320" y="-20"/>
      <p2 x="1400" y="-20"/>
    </wire>
    <wire>
      <p1 x="1620" y="-20"/>
      <p2 x="1660" y="-20"/>
    </wire>
    <wire>
      <p1 x="1760" y="-20"/>
      <p2 x="1780" y="-20"/>
    </wire>
    <wire>
      <p1 x="1920" y="-20"/>
      <p2 x="2020" y="-20"/>
    </wire>
    <wire>
      <p1 x="2120" y="-20"/>
      <p2 x="2160" y="-20"/>
    </wire>
    <wire>
      <p1 x="1400" y="-20"/>
      <p2 x="1460" y="-20"/>
    </wire>
    <wire>
      <p1 x="1320" y="20"/>
      <p2 x="1420" y="20"/>
    </wire>
    <wire>
      <p1 x="1620" y="20"/>
      <p2 x="1660" y="20"/>
    </wire>
    <wire>
      <p1 x="1760" y="20"/>
      <p2 x="1780" y="20"/>
    </wire>
    <wire>
      <p1 x="1900" y="20"/>
      <p2 x="2020" y="20"/>
    </wire>
    <wire>
      <p1 x="1420" y="20"/>
      <p2 x="1460" y="20"/>
    </wire>
    <wire>
      <p1 x="1920" y="-280"/>
      <p2 x="2020" y="-280"/>
    </wire>
    <wire>
      <p1 x="1320" y="-920"/>
      <p2 x="1380" y="-920"/>
    </wire>
    <wire>
      <p1 x="1580" y="-920"/>
      <p2 x="1660" y="-920"/>
    </wire>
    <wire>
      <p1 x="1760" y="-920"/>
      <p2 x="1780" y="-920"/>
    </wire>
    <wire>
      <p1 x="1380" y="-920"/>
      <p2 x="1460" y="-920"/>
    </wire>
    <wire>
      <p1 x="1320" y="-540"/>
      <p2 x="1380" y="-540"/>
    </wire>
    <wire>
      <p1 x="1600" y="-540"/>
      <p2 x="1660" y="-540"/>
    </wire>
    <wire>
      <p1 x="1760" y="-540"/>
      <p2 x="1780" y="-540"/>
    </wire>
    <wire>
      <p1 x="1900" y="-540"/>
      <p2 x="2020" y="-540"/>
    </wire>
    <wire>
      <p1 x="1380" y="-540"/>
      <p2 x="1460" y="-540"/>
    </wire>
    <wire>
      <p1 x="1360" y="540"/>
      <p2 x="2020" y="540"/>
    </wire>
    <wire>
      <p1 x="1960" y="-160"/>
      <p2 x="2020" y="-160"/>
    </wire>
    <wire>
      <p1 x="2280" y="160"/>
      <p2 x="2320" y="160"/>
    </wire>
    <wire>
      <p1 x="1900" y="-420"/>
      <p2 x="2020" y="-420"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1060"/>
      <p2 x="2020" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1560" y="420"/>
      <p2 x="1640" y="420"/>
    </wire>
    <wire>
      <p1 x="1880" y="420"/>
      <p2 x="1960" y="420"/>
    </wire>
    <wire>
      <p1 x="1740" y="-40"/>
      <p2 x="1760" y="-40"/>
    </wire>
    <wire>
      <p1 x="1960" y="-40"/>
      <p2 x="2020" y="-40"/>
    </wire>
    <wire>
      <p1 x="2280" y="-680"/>
      <p2 x="2320" y="-680"/>
    </wire>
    <wire>
      <p1 x="1740" y="40"/>
      <p2 x="1760" y="40"/>
    </wire>
    <wire>
      <p1 x="1900" y="-300"/>
      <p2 x="2020" y="-300"/>
    </wire>
    <wire>
      <p1 x="1560" y="-940"/>
      <p2 x="1580" y="-940"/>
    </wire>
    <wire>
      <p1 x="1880" y="-940"/>
      <p2 x="1900" y="-940"/>
    </wire>
    <wire>
      <p1 x="1900" y="300"/>
      <p2 x="2020" y="300"/>
    </wire>
    <wire>
      <p1 x="1740" y="-560"/>
      <p2 x="1760" y="-560"/>
    </wire>
    <wire>
      <p1 x="2000" y="-180"/>
      <p2 x="2020" y="-180"/>
    </wire>
    <wire>
      <p1 x="1900" y="-820"/>
      <p2 x="2020" y="-820"/>
    </wire>
    <wire>
      <p1 x="1920" y="180"/>
      <p2 x="2020" y="180"/>
    </wire>
    <wire>
      <p1 x="2140" y="180"/>
      <p2 x="2200" y="180"/>
    </wire>
    <wire>
      <p1 x="1320" y="440"/>
      <p2 x="1440" y="440"/>
    </wire>
    <wire>
      <p1 x="1640" y="440"/>
      <p2 x="1660" y="440"/>
    </wire>
    <wire>
      <p1 x="1760" y="440"/>
      <p2 x="1780" y="440"/>
    </wire>
    <wire>
      <p1 x="1440" y="440"/>
      <p2 x="1460" y="440"/>
    </wire>
    <wire>
      <p1 x="1400" y="-60"/>
      <p2 x="1660" y="-60"/>
    </wire>
    <wire>
      <p1 x="1980" y="-60"/>
      <p2 x="2020" y="-60"/>
    </wire>
    <wire>
      <p1 x="2140" y="-700"/>
      <p2 x="2200" y="-700"/>
    </wire>
    <wire>
      <p1 x="1920" y="-700"/>
      <p2 x="2020" y="-700"/>
    </wire>
    <wire>
      <p1 x="1420" y="60"/>
      <p2 x="1660" y="60"/>
    </wire>
    <wire>
      <p1 x="1940" y="60"/>
      <p2 x="2020" y="60"/>
    </wire>
    <wire>
      <p1 x="1320" y="-320"/>
      <p2 x="1980" y="-320"/>
    </wire>
    <wire>
      <p1 x="1320" y="-960"/>
      <p2 x="1360" y="-960"/>
    </wire>
    <wire>
      <p1 x="1580" y="-960"/>
      <p2 x="1660" y="-960"/>
    </wire>
    <wire>
      <p1 x="1760" y="-960"/>
      <p2 x="1780" y="-960"/>
    </wire>
    <wire>
      <p1 x="1360" y="-960"/>
      <p2 x="1460" y="-960"/>
    </wire>
    <wire>
      <p1 x="1600" y="320"/>
      <p2 x="2020" y="320"/>
    </wire>
    <wire>
      <p1 x="2120" y="320"/>
      <p2 x="2160" y="320"/>
    </wire>
    <wire>
      <p1 x="1380" y="-580"/>
      <p2 x="1660" y="-580"/>
    </wire>
    <wire>
      <p1 x="1940" y="-580"/>
      <p2 x="2020" y="-580"/>
    </wire>
    <wire>
      <p1 x="1320" y="-200"/>
      <p2 x="1980" y="-200"/>
    </wire>
    <wire>
      <p1 x="1600" y="-840"/>
      <p2 x="2020" y="-840"/>
    </wire>
    <wire>
      <p1 x="2120" y="-840"/>
      <p2 x="2160" y="-840"/>
    </wire>
    <wire>
      <p1 x="1900" y="200"/>
      <p2 x="2020" y="200"/>
    </wire>
    <wire>
      <p1 x="2160" y="200"/>
      <p2 x="2200" y="200"/>
    </wire>
    <wire>
      <p1 x="1400" y="-460"/>
      <p2 x="1660" y="-460"/>
    </wire>
    <wire>
      <p1 x="1980" y="-460"/>
      <p2 x="2020" y="-460"/>
    </wire>
    <wire>
      <p1 x="1740" y="460"/>
      <p2 x="1760" y="460"/>
    </wire>
    <wire>
      <p1 x="2160" y="-720"/>
      <p2 x="2200" y="-720"/>
    </wire>
    <wire>
      <p1 x="1900" y="-720"/>
      <p2 x="2020" y="-720"/>
    </wire>
    <wire>
      <p1 x="1920" y="80"/>
      <p2 x="2020" y="80"/>
    </wire>
    <wire>
      <p1 x="2000" y="-340"/>
      <p2 x="2020" y="-340"/>
    </wire>
    <wire>
      <p1 x="1740" y="-980"/>
      <p2 x="1760" y="-980"/>
    </wire>
    <wire>
      <p1 x="1380" y="340"/>
      <p2 x="2020" y="340"/>
    </wire>
    <wire>
      <p1 x="1920" y="-600"/>
      <p2 x="2020" y="-600"/>
    </wire>
    <wire>
      <p1 x="1400" y="-860"/>
      <p2 x="2020" y="-860"/>
    </wire>
    <wire>
      <p1 x="1960" y="-220"/>
      <p2 x="2020" y="-220"/>
    </wire>
    <wire>
      <p1 x="2120" y="220"/>
      <p2 x="2140" y="220"/>
    </wire>
    <wire>
      <p1 x="2180" y="220"/>
      <p2 x="2200" y="220"/>
    </wire>
    <wire>
      <p1 x="1960" y="-480"/>
      <p2 x="2020" y="-480"/>
    </wire>
    <wire>
      <p1 x="1740" y="-480"/>
      <p2 x="1760" y="-480"/>
    </wire>
    <wire>
      <p1 x="1440" y="480"/>
      <p2 x="1660" y="480"/>
    </wire>
    <wire>
      <p1 x="2120" y="-740"/>
      <p2 x="2140" y="-740"/>
    </wire>
    <wire>
      <p1 x="2180" y="-740"/>
      <p2 x="2200" y="-740"/>
    </wire>
    <wire>
      <p1 x="1900" y="-100"/>
      <p2 x="2020" y="-100"/>
    </wire>
    <wire>
      <p1 x="2120" y="100"/>
      <p2 x="2140" y="100"/>
    </wire>
    <wire>
      <p1 x="2180" y="100"/>
      <p2 x="2200" y="100"/>
    </wire>
    <wire>
      <p1 x="1900" y="100"/>
      <p2 x="2020" y="100"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1000"/>
      <p2 x="1660" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1960" y="-360"/>
      <p2 x="2020" y="-360"/>
    </wire>
    <wire>
      <p1 x="1420" y="360"/>
      <p2 x="1660" y="360"/>
    </wire>
    <wire>
      <p1 x="2120" y="-620"/>
      <p2 x="2140" y="-620"/>
    </wire>
    <wire>
      <p1 x="1900" y="-620"/>
      <p2 x="2020" y="-620"/>
    </wire>
    <wire>
      <p1 x="2180" y="-620"/>
      <p2 x="2200" y="-620"/>
    </wire>
    <wire>
      <p1 x="1380" y="-880"/>
      <p2 x="1660" y="-880"/>
    </wire>
    <wire>
      <p1 x="1940" y="-240"/>
      <p2 x="2020" y="-240"/>
    </wire>
    <wire>
      <p1 x="1620" y="240"/>
      <p2 x="2020" y="240"/>
    </wire>
    <wire>
      <p1 x="1940" y="-500"/>
      <p2 x="2020" y="-500"/>
    </wire>
    <wire>
      <p1 x="2120" y="-500"/>
      <p2 x="2160" y="-500"/>
    </wire>
    <wire>
      <p1 x="1320" y="-500"/>
      <p2 x="1400" y="-500"/>
    </wire>
    <wire>
      <p1 x="1600" y="-500"/>
      <p2 x="1660" y="-500"/>
    </wire>
    <wire>
      <p1 x="1760" y="-500"/>
      <p2 x="1780" y="-500"/>
    </wire>
    <wire>
      <p1 x="1400" y="-500"/>
      <p2 x="1460" y="-500"/>
    </wire>
    <wire>
      <p1 x="1580" y="500"/>
      <p2 x="2020" y="500"/>
    </wire>
    <wire>
      <p1 x="1620" y="-760"/>
      <p2 x="2020" y="-760"/>
    </wire>
    <wire>
      <p1 x="1920" y="-120"/>
      <p2 x="2020" y="-120"/>
    </wire>
    <wire>
      <p1 x="2160" y="120"/>
      <p2 x="2200" y="120"/>
    </wire>
    <wire>
      <p1 x="1640" y="120"/>
      <p2 x="2020" y="120"/>
    </wire>
    <wire>
      <p1 x="1940" y="-380"/>
      <p2 x="2020" y="-380"/>
    </wire>
    <wire>
      <p1 x="2120" y="-380"/>
      <p2 x="2180" y="-380"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1020"/>
      <p2 x="2020" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1740" y="380"/>
      <p2 x="1760" y="380"/>
    </wire>
    <wire>
      <p1 x="2160" y="-640"/>
      <p2 x="2200" y="-640"/>
    </wire>
    <wire>
      <p1 x="1640" y="-640"/>
      <p2 x="2020" y="-640"/>
    </wire>
    <wire>
      <p1 x="1440" y="-660"/>
      <p2 x="1440" y="440"/>
    </wire>
    <wire>
      <p1 x="1440" y="440"/>
      <p2 x="1440" y="480"/>
    </wire>
    <wire>
      <p1 x="1600" y="-840"/>
      <p2 x="1600" y="-540"/>
    </wire>
    <wire>
      <p1 x="1600" y="-540"/>
      <p2 x="1600" y="-520"/>
    </wire>
    <wire>
      <p1 x="1600" y="-520"/>
      <p2 x="1600" y="-500"/>
    </wire>
    <wire>
      <p1 x="1600" y="-500"/>
      <p2 x="1600" y="320"/>
    </wire>
    <wire>
      <p1 x="1920" y="-700"/>
      <p2 x="1920" y="-600"/>
    </wire>
    <wire>
      <p1 x="1920" y="-120"/>
      <p2 x="1920" y="-20"/>
    </wire>
    <wire>
      <p1 x="1920" y="-600"/>
      <p2 x="1920" y="-520"/>
    </wire>
    <wire>
      <p1 x="1920" y="-20"/>
      <p2 x="1920" y="80"/>
    </wire>
    <wire>
      <p1 x="1920" y="-520"/>
      <p2 x="1920" y="-400"/>
    </wire>
    <wire>
      <p1 x="1920" y="80"/>
      <p2 x="1920" y="180"/>
    </wire>
    <wire>
      <p1 x="1920" y="-400"/>
      <p2 x="1920" y="-280"/>
    </wire>
    <wire>
      <p1 x="1920" y="-280"/>
      <p2 x="1920" y="-120"/>
    </wire>
    <wire>
      <p1 x="1760" y="380"/>
      <p2 x="1760" y="400"/>
    </wire>
    <wire>
      <p1 x="1760" y="440"/>
      <p2 x="1760" y="460"/>
    </wire>
    <wire>
      <p1 x="1760" y="-40"/>
      <p2 x="1760" y="-20"/>
    </wire>
    <wire>
      <p1 x="1760" y="20"/>
      <p2 x="1760" y="40"/>
    </wire>
    <wire>
      <p1 x="1760" y="-560"/>
      <p2 x="1760" y="-540"/>
    </wire>
    <wire>
      <p1 x="1760" y="-500"/>
      <p2 x="1760" y="-480"/>
    </wire>
    <wire>
      <p1 x="1760" y="-980"/>
      <p2 x="1760" y="-960"/>
    </wire>
    <wire>
      <p1 x="1760" y="-920"/>
      <p2 x="1760" y="-900"/>
    </wire>
    <wire>
      <p1 x="1380" y="-580"/>
      <p2 x="1380" y="-540"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1060"/>
      <p2 x="1380" y="-920"/>
    </wire>
    <wire>
      <p1 x="1380" y="-540"/>
      <p2 x="1380" y="340"/>
    </wire>
    <wire>
      <p1 x="1380" y="-920"/>
      <p2 x="1380" y="-880"/>
    </wire>
    <wire>
      <p1 x="2180" y="-1040"/>
      <p2 x="2180" y="-740"/>
    </wire>
    <wire>
      <p1 x="2180" y="220"/>
      <p2 x="2180" y="520"/>
    </wire>
    <wire>
      <p1 x="2180" y="-620"/>
      <p2 x="2180" y="-380"/>
    </wire>
    <wire>
      <p1 x="2180" y="-140"/>
      <p2 x="2180" y="100"/>
    </wire>
    <wire>
      <p1 x="1960" y="-480"/>
      <p2 x="1960" y="-360"/>
    </wire>
    <wire>
      <p1 x="1960" y="-220"/>
      <p2 x="1960" y="-160"/>
    </wire>
    <wire>
      <p1 x="1960" y="-160"/>
      <p2 x="1960" y="-40"/>
    </wire>
    <wire>
      <p1 x="1960" y="-40"/>
      <p2 x="1960" y="420"/>
    </wire>
    <wire>
      <p1 x="1960" y="-360"/>
      <p2 x="1960" y="-220"/>
    </wire>
    <wire>
      <p1 x="1640" y="-640"/>
      <p2 x="1640" y="120"/>
    </wire>
    <wire>
      <p1 x="1640" y="400"/>
      <p2 x="1640" y="420"/>
    </wire>
    <wire>
      <p1 x="1640" y="420"/>
      <p2 x="1640" y="440"/>
    </wire>
    <wire>
      <p1 x="1640" y="120"/>
      <p2 x="1640" y="400"/>
    </wire>
    <wire>
      <p1 x="1420" y="140"/>
      <p2 x="1420" y="360"/>
    </wire>
    <wire>
      <p1 x="1420" y="-780"/>
      <p2 x="1420" y="20"/>
    </wire>
    <wire>
      <p1 x="1420" y="20"/>
      <p2 x="1420" y="60"/>
    </wire>
    <wire>
      <p1 x="1420" y="360"/>
      <p2 x="1420" y="400"/>
    </wire>
    <wire>
      <p1 x="1900" y="-940"/>
      <p2 x="1900" y="-820"/>
    </wire>
    <wire>
      <p1 x="1900" y="20"/>
      <p2 x="1900" y="100"/>
    </wire>
    <wire>
      <p1 x="1900" y="-420"/>
      <p2 x="1900" y="-300"/>
    </wire>
    <wire>
      <p1 x="1900" y="100"/>
      <p2 x="1900" y="200"/>
    </wire>
    <wire>
      <p1 x="1900" y="200"/>
      <p2 x="1900" y="300"/>
    </wire>
    <wire>
      <p1 x="1900" y="-820"/>
      <p2 x="1900" y="-720"/>
    </wire>
    <wire>
      <p1 x="1900" y="-300"/>
      <p2 x="1900" y="-100"/>
    </wire>
    <wire>
      <p1 x="1900" y="-720"/>
      <p2 x="1900" y="-620"/>
    </wire>
    <wire>
      <p1 x="1900" y="-620"/>
      <p2 x="1900" y="-540"/>
    </wire>
    <wire>
      <p1 x="1900" y="-100"/>
      <p2 x="1900" y="20"/>
    </wire>
    <wire>
      <p1 x="1900" y="-540"/>
      <p2 x="1900" y="-420"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1020"/>
      <p2 x="1580" y="-960"/>
    </wire>
    <wire>
      <p1 x="1580" y="-960"/>
      <p2 x="1580" y="-940"/>
    </wire>
    <wire>
      <p1 x="1580" y="-940"/>
      <p2 x="1580" y="-920"/>
    </wire>
    <wire>
      <p1 x="1580" y="-920"/>
      <p2 x="1580" y="500"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1000"/>
      <p2 x="1360" y="-960"/>
    </wire>
    <wire>
      <p1 x="1360" y="-960"/>
      <p2 x="1360" y="540"/>
    </wire>
    <wire>
      <p1 x="2160" y="-20"/>
      <p2 x="2160" y="120"/>
    </wire>
    <wire>
      <p1 x="2160" y="-640"/>
      <p2 x="2160" y="-500"/>
    </wire>
    <wire>
      <p1 x="2160" y="-840"/>
      <p2 x="2160" y="-720"/>
    </wire>
    <wire>
      <p1 x="2160" y="200"/>
      <p2 x="2160" y="320"/>
    </wire>
    <wire>
      <p1 x="2000" y="-340"/>
      <p2 x="2000" y="-260"/>
    </wire>
    <wire>
      <p1 x="2000" y="-260"/>
      <p2 x="2000" y="-180"/>
    </wire>
    <wire>
      <p1 x="1620" y="-760"/>
      <p2 x="1620" y="-20"/>
    </wire>
    <wire>
      <p1 x="1620" y="-20"/>
      <p2 x="1620" y="0"/>
    </wire>
    <wire>
      <p1 x="1620" y="0"/>
      <p2 x="1620" y="20"/>
    </wire>
    <wire>
      <p1 x="1620" y="20"/>
      <p2 x="1620" y="240"/>
    </wire>
    <wire>
      <p1 x="1940" y="-580"/>
      <p2 x="1940" y="-500"/>
    </wire>
    <wire>
      <p1 x="1940" y="-140"/>
      <p2 x="1940" y="0"/>
    </wire>
    <wire>
      <p1 x="1940" y="0"/>
      <p2 x="1940" y="60"/>
    </wire>
    <wire>
      <p1 x="1940" y="-500"/>
      <p2 x="1940" y="-380"/>
    </wire>
    <wire>
      <p1 x="1940" y="-380"/>
      <p2 x="1940" y="-240"/>
    </wire>
    <wire>
      <p1 x="1940" y="-240"/>
      <p2 x="1940" y="-140"/>
    </wire>
    <wire>
      <p1 x="1400" y="-60"/>
      <p2 x="1400" y="-20"/>
    </wire>
    <wire>
      <p1 x="1400" y="-860"/>
      <p2 x="1400" y="-500"/>
    </wire>
    <wire>
      <p1 x="1400" y="-20"/>
      <p2 x="1400" y="260"/>
    </wire>
    <wire>
      <p1 x="1400" y="-500"/>
      <p2 x="1400" y="-460"/>
    </wire>
    <wire>
      <p1 x="1980" y="-460"/>
      <p2 x="1980" y="-320"/>
    </wire>
    <wire>
      <p1 x="1980" y="-200"/>
      <p2 x="1980" y="-60"/>
    </wire>
    <wire>
      <p1 x="2140" y="-740"/>
      <p2 x="2140" y="-700"/>
    </wire>
    <wire>
      <p1 x="2140" y="180"/>
      <p2 x="2140" y="220"/>
    </wire>
    <wire>
      <p1 x="2140" y="-660"/>
      <p2 x="2140" y="-620"/>
    </wire>
    <wire>
      <p1 x="2140" y="100"/>
      <p2 x="2140" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>