<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>Example to compare RC and CLA adders.
{{de Beispiel um RC- und CLA-Addierer zu vergleichen.}}</string>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C0</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
        <entry>
          <string>Default</string>
          <int>1</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
        <entry>
          <string>Default</string>
          <int>1</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
        <entry>
          <string>Default</string>
          <int>1</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C3</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
        <entry>
          <string>Default</string>
          <int>1</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
        <entry>
          <string>Default</string>
          <int>1</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C0</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
        <entry>
          <string>Default</string>
          <int>1</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
        <entry>
          <string>Default</string>
          <int>1</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
        <entry>
          <string>Default</string>
          <int>1</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C3</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="-960"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-240" y="260"/>
      <p2 x="-220" y="340"/>
    </wire>
    <wire>
      <p1 x="-220" y="300"/>
      <p2 x="-240" y="380"/>
    </wire>
    <wire>
      <p1 x="-100" y="360"/>
      <p2 x="-80" y="440"/>
    </wire>
    <wire>
      <p1 x="-80" y="400"/>
      <p2 x="-100" y="480"/>
    </wire>
    <wire>
      <p1 x="-240" y="-40"/>
      <p2 x="-220" y="40"/>
    </wire>
    <wire>
      <p1 x="-220" y="0"/>
      <p2 x="-240" y="80"/>
    </wire>
    <wire>
      <p1 x="-100" y="60"/>
      <p2 x="-80" y="140"/>
    </wire>
    <wire>
      <p1 x="-80" y="100"/>
      <p2 x="-100" y="180"/>
    </wire>
    <wire>
      <p1 x="-240" y="-340"/>
      <p2 x="-220" y="-260"/>
    </wire>
    <wire>
      <p1 x="-220" y="-300"/>
      <p2 x="-240" y="-220"/>
    </wire>
    <wire>
      <p1 x="-100" y="-240"/>
      <p2 x="-80" y="-160"/>
    </wire>
    <wire>
      <p1 x="-80" y="-200"/>
      <p2 x="-100" y="-120"/>
    </wire>
    <wire>
      <p1 x="-240" y="-640"/>
      <p2 x="-220" y="-560"/>
    </wire>
    <wire>
      <p1 x="-220" y="-600"/>
      <p2 x="-240" y="-520"/>
    </wire>
    <wire>
      <p1 x="-100" y="-540"/>
      <p2 x="-80" y="-460"/>
    </wire>
    <wire>
      <p1 x="-80" y="-500"/>
      <p2 x="-100" y="-420"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="-180"/>
      <p2 x="480" y="-100"/>
    </wire>
    <wire>
      <p1 x="480" y="-140"/>
      <p2 x="460" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="-580"/>
      <p2 x="480" y="-500"/>
    </wire>
    <wire>
      <p1 x="480" y="-540"/>
      <p2 x="460" y="-460"/>
    </wire>
    <wire>
      <p1 x="-220" y="0"/>
      <p2 x="-200" y="0"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="200" y="0"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="780" y="0"/>
    </wire>
    <wire>
      <p1 x="-220" y="-260"/>
      <p2 x="-200" y="-260"/>
    </wire>
    <wire>
      <p1 x="880" y="-260"/>
      <p2 x="920" y="-260"/>
    </wire>
    <wire>
      <p1 x="660" y="-900"/>
      <p2 x="780" y="-900"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="-260" y="260"/>
      <p2 x="-240" y="260"/>
    </wire>
    <wire>
      <p1 x="-240" y="260"/>
      <p2 x="-200" y="260"/>
    </wire>
    <wire>
      <p1 x="-260" y="-520"/>
      <p2 x="-240" y="-520"/>
    </wire>
    <wire>
      <p1 x="20" y="-520"/>
      <p2 x="40" y="-520"/>
    </wire>
    <wire>
      <p1 x="620" y="-520"/>
      <p2 x="780" y="-520"/>
    </wire>
    <wire>
      <p1 x="-240" y="-520"/>
      <p2 x="-200" y="-520"/>
    </wire>
    <wire>
      <p1 x="660" y="-780"/>
      <p2 x="780" y="-780"/>
    </wire>
    <wire>
      <p1 x="20" y="-140"/>
      <p2 x="180" y="-140"/>
    </wire>
    <wire>
      <p1 x="480" y="-140"/>
      <p2 x="500" y="-140"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="-80" y="140"/>
      <p2 x="-60" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="-400"/>
      <p2 x="900" y="-400"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="-80" y="400"/>
      <p2 x="-60" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="-120" y="-20"/>
      <p2 x="60" y="-20"/>
    </wire>
    <wire>
      <p1 x="740" y="-20"/>
      <p2 x="780" y="-20"/>
    </wire>
    <wire>
      <p1 x="860" y="-20"/>
      <p2 x="880" y="-20"/>
    </wire>
    <wire>
      <p1 x="900" y="-660"/>
      <p2 x="940" y="-660"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="60" y="20"/>
    </wire>
    <wire>
      <p1 x="40" y="-280"/>
      <p2 x="60" y="-280"/>
    </wire>
    <wire>
      <p1 x="900" y="-280"/>
      <p2 x="920" y="-280"/>
    </wire>
    <wire>
      <p1 x="720" y="-280"/>
      <p2 x="780" y="-280"/>
    </wire>
    <wire>
      <p1 x="860" y="-920"/>
      <p2 x="920" y="-920"/>
    </wire>
    <wire>
      <p1 x="700" y="-920"/>
      <p2 x="780" y="-920"/>
    </wire>
    <wire>
      <p1 x="-120" y="280"/>
      <p2 x="60" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="-120" y="-540"/>
      <p2 x="-100" y="-540"/>
    </wire>
    <wire>
      <p1 x="480" y="-540"/>
      <p2 x="500" y="-540"/>
    </wire>
    <wire>
      <p1 x="-100" y="-540"/>
      <p2 x="-60" y="-540"/>
    </wire>
    <wire>
      <p1 x="860" y="-800"/>
      <p2 x="900" y="-800"/>
    </wire>
    <wire>
      <p1 x="580" y="-160"/>
      <p2 x="660" y="-160"/>
    </wire>
    <wire>
      <p1 x="-80" y="-160"/>
      <p2 x="-60" y="-160"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="160"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="-420"/>
      <p2 x="780" y="-420"/>
    </wire>
    <wire>
      <p1 x="-280" y="-420"/>
      <p2 x="-100" y="-420"/>
    </wire>
    <wire>
      <p1 x="-100" y="-420"/>
      <p2 x="-60" y="-420"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="420"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="-260" y="-40"/>
      <p2 x="-240" y="-40"/>
    </wire>
    <wire>
      <p1 x="760" y="-40"/>
      <p2 x="780" y="-40"/>
    </wire>
    <wire>
      <p1 x="-240" y="-40"/>
      <p2 x="-200" y="-40"/>
    </wire>
    <wire>
      <p1 x="620" y="-680"/>
      <p2 x="780" y="-680"/>
    </wire>
    <wire>
      <p1 x="920" y="-680"/>
      <p2 x="940" y="-680"/>
    </wire>
    <wire>
      <p1 x="-220" y="40"/>
      <p2 x="-200" y="40"/>
    </wire>
    <wire>
      <p1 x="880" y="40"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="780" y="40"/>
    </wire>
    <wire>
      <p1 x="-220" y="-300"/>
      <p2 x="-200" y="-300"/>
    </wire>
    <wire>
      <p1 x="140" y="-300"/>
      <p2 x="200" y="-300"/>
    </wire>
    <wire>
      <p1 x="660" y="-300"/>
      <p2 x="780" y="-300"/>
    </wire>
    <wire>
      <p1 x="860" y="-300"/>
      <p2 x="880" y="-300"/>
    </wire>
    <wire>
      <p1 x="740" y="-940"/>
      <p2 x="780" y="-940"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="-220" y="300"/>
      <p2 x="-200" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="-220" y="-560"/>
      <p2 x="-200" y="-560"/>
    </wire>
    <wire>
      <p1 x="580" y="-560"/>
      <p2 x="620" y="-560"/>
    </wire>
    <wire>
      <p1 x="620" y="-820"/>
      <p2 x="780" y="-820"/>
    </wire>
    <wire>
      <p1 x="440" y="-180"/>
      <p2 x="460" y="-180"/>
    </wire>
    <wire>
      <p1 x="640" y="-180"/>
      <p2 x="880" y="-180"/>
    </wire>
    <wire>
      <p1 x="460" y="-180"/>
      <p2 x="500" y="-180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="-280" y="180"/>
      <p2 x="-100" y="180"/>
    </wire>
    <wire>
      <p1 x="-100" y="180"/>
      <p2 x="-60" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="-440"/>
      <p2 x="780" y="-440"/>
    </wire>
    <wire>
      <p1 x="20" y="-440"/>
      <p2 x="180" y="-440"/>
    </wire>
    <wire>
      <p1 x="-80" y="440"/>
      <p2 x="-60" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="-60"/>
      <p2 x="460" y="-60"/>
    </wire>
    <wire>
      <p1 x="1000" y="-60"/>
      <p2 x="1020" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="500" y="-60"/>
    </wire>
    <wire>
      <p1 x="860" y="-700"/>
      <p2 x="880" y="-700"/>
    </wire>
    <wire>
      <p1 x="660" y="-700"/>
      <p2 x="780" y="-700"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="980" y="60"/>
      <p2 x="1000" y="60"/>
    </wire>
    <wire>
      <p1 x="-120" y="60"/>
      <p2 x="-100" y="60"/>
    </wire>
    <wire>
      <p1 x="-100" y="60"/>
      <p2 x="-60" y="60"/>
    </wire>
    <wire>
      <p1 x="-120" y="-320"/>
      <p2 x="60" y="-320"/>
    </wire>
    <wire>
      <p1 x="700" y="-320"/>
      <p2 x="780" y="-320"/>
    </wire>
    <wire>
      <p1 x="760" y="-960"/>
      <p2 x="780" y="-960"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="60" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="-580"/>
      <p2 x="60" y="-580"/>
    </wire>
    <wire>
      <p1 x="440" y="-580"/>
      <p2 x="460" y="-580"/>
    </wire>
    <wire>
      <p1 x="600" y="-580"/>
      <p2 x="900" y="-580"/>
    </wire>
    <wire>
      <p1 x="460" y="-580"/>
      <p2 x="500" y="-580"/>
    </wire>
    <wire>
      <p1 x="720" y="-840"/>
      <p2 x="780" y="-840"/>
    </wire>
    <wire>
      <p1 x="680" y="-200"/>
      <p2 x="780" y="-200"/>
    </wire>
    <wire>
      <p1 x="880" y="-200"/>
      <p2 x="920" y="-200"/>
    </wire>
    <wire>
      <p1 x="-80" y="-200"/>
      <p2 x="-60" y="-200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="1100" y="200"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="-460"/>
      <p2 x="460" y="-460"/>
    </wire>
    <wire>
      <p1 x="1020" y="-460"/>
      <p2 x="1040" y="-460"/>
    </wire>
    <wire>
      <p1 x="-80" y="-460"/>
      <p2 x="-60" y="-460"/>
    </wire>
    <wire>
      <p1 x="460" y="-460"/>
      <p2 x="500" y="-460"/>
    </wire>
    <wire>
      <p1 x="20" y="460"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="-280" y="-80"/>
      <p2 x="200" y="-80"/>
    </wire>
    <wire>
      <p1 x="1100" y="-80"/>
      <p2 x="1140" y="-80"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="640" y="-80"/>
    </wire>
    <wire>
      <p1 x="640" y="-80"/>
      <p2 x="780" y="-80"/>
    </wire>
    <wire>
      <p1 x="680" y="-720"/>
      <p2 x="780" y="-720"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="780" y="80"/>
    </wire>
    <wire>
      <p1 x="880" y="80"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="-260" y="80"/>
      <p2 x="-240" y="80"/>
    </wire>
    <wire>
      <p1 x="20" y="80"/>
      <p2 x="40" y="80"/>
    </wire>
    <wire>
      <p1 x="-240" y="80"/>
      <p2 x="-200" y="80"/>
    </wire>
    <wire>
      <p1 x="-260" y="-340"/>
      <p2 x="-240" y="-340"/>
    </wire>
    <wire>
      <p1 x="-240" y="-340"/>
      <p2 x="-200" y="-340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="-220" y="340"/>
      <p2 x="-200" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="-600"/>
      <p2 x="180" y="-600"/>
    </wire>
    <wire>
      <p1 x="-220" y="-600"/>
      <p2 x="-200" y="-600"/>
    </wire>
    <wire>
      <p1 x="900" y="-600"/>
      <p2 x="940" y="-600"/>
    </wire>
    <wire>
      <p1 x="640" y="-600"/>
      <p2 x="780" y="-600"/>
    </wire>
    <wire>
      <p1 x="860" y="-220"/>
      <p2 x="920" y="-220"/>
    </wire>
    <wire>
      <p1 x="-260" y="-220"/>
      <p2 x="-240" y="-220"/>
    </wire>
    <wire>
      <p1 x="20" y="-220"/>
      <p2 x="40" y="-220"/>
    </wire>
    <wire>
      <p1 x="-240" y="-220"/>
      <p2 x="-200" y="-220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="-280" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="1120" y="-480"/>
      <p2 x="1140" y="-480"/>
    </wire>
    <wire>
      <p1 x="580" y="-480"/>
      <p2 x="600" y="-480"/>
    </wire>
    <wire>
      <p1 x="600" y="-480"/>
      <p2 x="780" y="-480"/>
    </wire>
    <wire>
      <p1 x="-260" y="480"/>
      <p2 x="-100" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="-100" y="480"/>
      <p2 x="-60" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="-100"/>
      <p2 x="500" y="-100"/>
    </wire>
    <wire>
      <p1 x="860" y="-100"/>
      <p2 x="1020" y="-100"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="-80" y="100"/>
      <p2 x="-60" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="-360"/>
      <p2 x="780" y="-360"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="-120" y="360"/>
      <p2 x="-100" y="360"/>
    </wire>
    <wire>
      <p1 x="-100" y="360"/>
      <p2 x="-60" y="360"/>
    </wire>
    <wire>
      <p1 x="-120" y="-620"/>
      <p2 x="60" y="-620"/>
    </wire>
    <wire>
      <p1 x="860" y="-620"/>
      <p2 x="940" y="-620"/>
    </wire>
    <wire>
      <p1 x="-120" y="-240"/>
      <p2 x="-100" y="-240"/>
    </wire>
    <wire>
      <p1 x="660" y="-240"/>
      <p2 x="780" y="-240"/>
    </wire>
    <wire>
      <p1 x="1000" y="-240"/>
      <p2 x="1020" y="-240"/>
    </wire>
    <wire>
      <p1 x="-100" y="-240"/>
      <p2 x="-60" y="-240"/>
    </wire>
    <wire>
      <p1 x="620" y="-880"/>
      <p2 x="780" y="-880"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="-80" y="-500"/>
      <p2 x="-60" y="-500"/>
    </wire>
    <wire>
      <p1 x="480" y="-500"/>
      <p2 x="500" y="-500"/>
    </wire>
    <wire>
      <p1 x="860" y="-500"/>
      <p2 x="1040" y="-500"/>
    </wire>
    <wire>
      <p1 x="700" y="-760"/>
      <p2 x="780" y="-760"/>
    </wire>
    <wire>
      <p1 x="-280" y="-120"/>
      <p2 x="-100" y="-120"/>
    </wire>
    <wire>
      <p1 x="660" y="-120"/>
      <p2 x="780" y="-120"/>
    </wire>
    <wire>
      <p1 x="-100" y="-120"/>
      <p2 x="-60" y="-120"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="-280" y="-380"/>
      <p2 x="200" y="-380"/>
    </wire>
    <wire>
      <p1 x="700" y="-380"/>
      <p2 x="780" y="-380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="-260" y="380"/>
      <p2 x="-240" y="380"/>
    </wire>
    <wire>
      <p1 x="20" y="380"/>
      <p2 x="40" y="380"/>
    </wire>
    <wire>
      <p1 x="-240" y="380"/>
      <p2 x="-200" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="-640"/>
      <p2 x="1140" y="-640"/>
    </wire>
    <wire>
      <p1 x="620" y="-640"/>
      <p2 x="780" y="-640"/>
    </wire>
    <wire>
      <p1 x="880" y="-640"/>
      <p2 x="940" y="-640"/>
    </wire>
    <wire>
      <p1 x="-260" y="-640"/>
      <p2 x="-240" y="-640"/>
    </wire>
    <wire>
      <p1 x="-240" y="-640"/>
      <p2 x="-200" y="-640"/>
    </wire>
    <wire>
      <p1 x="640" y="-600"/>
      <p2 x="640" y="-180"/>
    </wire>
    <wire>
      <p1 x="640" y="-180"/>
      <p2 x="640" y="-80"/>
    </wire>
    <wire>
      <p1 x="740" y="-940"/>
      <p2 x="740" y="-420"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="-20"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="-420"/>
      <p2 x="740" y="-20"/>
    </wire>
    <wire>
      <p1 x="900" y="-400"/>
      <p2 x="900" y="-280"/>
    </wire>
    <wire>
      <p1 x="900" y="-600"/>
      <p2 x="900" y="-580"/>
    </wire>
    <wire>
      <p1 x="900" y="-800"/>
      <p2 x="900" y="-660"/>
    </wire>
    <wire>
      <p1 x="1000" y="420"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="-60"/>
      <p2 x="1000" y="60"/>
    </wire>
    <wire>
      <p1 x="680" y="-720"/>
      <p2 x="680" y="-200"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="-200"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="40" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="40" y="80"/>
    </wire>
    <wire>
      <p1 x="40" y="-280"/>
      <p2 x="40" y="-220"/>
    </wire>
    <wire>
      <p1 x="40" y="-580"/>
      <p2 x="40" y="-520"/>
    </wire>
    <wire>
      <p1 x="200" y="-380"/>
      <p2 x="200" y="-300"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="-80"/>
      <p2 x="200" y="0"/>
    </wire>
    <wire>
      <p1 x="620" y="-880"/>
      <p2 x="620" y="-820"/>
    </wire>
    <wire>
      <p1 x="620" y="-680"/>
      <p2 x="620" y="-640"/>
    </wire>
    <wire>
      <p1 x="620" y="-640"/>
      <p2 x="620" y="-560"/>
    </wire>
    <wire>
      <p1 x="620" y="-560"/>
      <p2 x="620" y="-520"/>
    </wire>
    <wire>
      <p1 x="620" y="-820"/>
      <p2 x="620" y="-680"/>
    </wire>
    <wire>
      <p1 x="880" y="-20"/>
      <p2 x="880" y="40"/>
    </wire>
    <wire>
      <p1 x="880" y="80"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="-200"/>
      <p2 x="880" y="-180"/>
    </wire>
    <wire>
      <p1 x="880" y="-300"/>
      <p2 x="880" y="-260"/>
    </wire>
    <wire>
      <p1 x="880" y="-700"/>
      <p2 x="880" y="-640"/>
    </wire>
    <wire>
      <p1 x="720" y="-840"/>
      <p2 x="720" y="-280"/>
    </wire>
    <wire>
      <p1 x="720" y="-280"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="-900"/>
      <p2 x="660" y="-780"/>
    </wire>
    <wire>
      <p1 x="660" y="-360"/>
      <p2 x="660" y="-300"/>
    </wire>
    <wire>
      <p1 x="660" y="-300"/>
      <p2 x="660" y="-240"/>
    </wire>
    <wire>
      <p1 x="660" y="-780"/>
      <p2 x="660" y="-700"/>
    </wire>
    <wire>
      <p1 x="660" y="-240"/>
      <p2 x="660" y="-160"/>
    </wire>
    <wire>
      <p1 x="660" y="-700"/>
      <p2 x="660" y="-360"/>
    </wire>
    <wire>
      <p1 x="660" y="-160"/>
      <p2 x="660" y="-120"/>
    </wire>
    <wire>
      <p1 x="-280" y="-420"/>
      <p2 x="-280" y="-380"/>
    </wire>
    <wire>
      <p1 x="-280" y="180"/>
      <p2 x="-280" y="220"/>
    </wire>
    <wire>
      <p1 x="-280" y="-120"/>
      <p2 x="-280" y="-80"/>
    </wire>
    <wire>
      <p1 x="600" y="-580"/>
      <p2 x="600" y="-480"/>
    </wire>
    <wire>
      <p1 x="760" y="-960"/>
      <p2 x="760" y="-440"/>
    </wire>
    <wire>
      <p1 x="760" y="-440"/>
      <p2 x="760" y="-40"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="-40"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="-920"/>
      <p2 x="920" y="-680"/>
    </wire>
    <wire>
      <p1 x="700" y="-920"/>
      <p2 x="700" y="-760"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="700" y="40"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="-380"/>
      <p2 x="700" y="-320"/>
    </wire>
    <wire>
      <p1 x="700" y="-320"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="700" y="-760"/>
      <p2 x="700" y="-380"/>
    </wire>
    <wire>
      <p1 x="1020" y="-460"/>
      <p2 x="1020" y="-240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>