<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>Description</string>
      <string>dual 4-bit D-type latches</string>
    </entry>
    <entry>
      <string>lockedMode</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>Width</string>
      <int>9</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>not clear</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>1~CLR</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1Q1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1~C1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1~C2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1D1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="580" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="700" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1Q2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="340" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="340" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1D2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="580" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="700" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1Q3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="340" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="340" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="340" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1D3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="460" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="580" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="700" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1Q4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="340" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="340" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="340" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1D4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="460" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="580" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>not clear</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>2~CLR</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2Q1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>17</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2~C1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2~C2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2D1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1580" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1700" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2Q2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>19</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1340" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1340" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2D2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>18</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1580" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1700" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2Q3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>21</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1340" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1340" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1340" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2D3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1460" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1580" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1700" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2Q4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>23</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1340" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1340" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1340" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2D4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>22</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1460" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1580" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="880" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>24</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="1200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="1100" y="640"/>
      <p2 x="1320" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="1320" y="640"/>
      <p2 x="1340" y="640"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="1560" y="320"/>
      <p2 x="1580" y="320"/>
    </wire>
    <wire>
      <p1 x="1320" y="320"/>
      <p2 x="1340" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="1660" y="960"/>
      <p2 x="1700" y="960"/>
    </wire>
    <wire>
      <p1 x="1220" y="960"/>
      <p2 x="1340" y="960"/>
    </wire>
    <wire>
      <p1 x="660" y="960"/>
      <p2 x="700" y="960"/>
    </wire>
    <wire>
      <p1 x="240" y="960"/>
      <p2 x="340" y="960"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="1680" y="260"/>
      <p2 x="1700" y="260"/>
    </wire>
    <wire>
      <p1 x="1320" y="260"/>
      <p2 x="1340" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="900"/>
      <p2 x="800" y="900"/>
    </wire>
    <wire>
      <p1 x="1320" y="900"/>
      <p2 x="1800" y="900"/>
    </wire>
    <wire>
      <p1 x="1320" y="580"/>
      <p2 x="1340" y="580"/>
    </wire>
    <wire>
      <p1 x="1540" y="580"/>
      <p2 x="1560" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="1660" y="520"/>
      <p2 x="1700" y="520"/>
    </wire>
    <wire>
      <p1 x="1220" y="520"/>
      <p2 x="1340" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="1160"/>
      <p2 x="880" y="1160"/>
    </wire>
    <wire>
      <p1 x="1420" y="840"/>
      <p2 x="1440" y="840"/>
    </wire>
    <wire>
      <p1 x="420" y="840"/>
      <p2 x="440" y="840"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="1220" y="200"/>
      <p2 x="1280" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="1420" y="780"/>
      <p2 x="1460" y="780"/>
    </wire>
    <wire>
      <p1 x="1320" y="460"/>
      <p2 x="1800" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="1420" y="400"/>
      <p2 x="1440" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="1040"/>
      <p2 x="460" y="1040"/>
    </wire>
    <wire>
      <p1 x="280" y="1040"/>
      <p2 x="340" y="1040"/>
    </wire>
    <wire>
      <p1 x="1440" y="1040"/>
      <p2 x="1460" y="1040"/>
    </wire>
    <wire>
      <p1 x="1280" y="1040"/>
      <p2 x="1340" y="1040"/>
    </wire>
    <wire>
      <p1 x="1780" y="720"/>
      <p2 x="1800" y="720"/>
    </wire>
    <wire>
      <p1 x="1420" y="720"/>
      <p2 x="1580" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="720"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="720"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="1800" y="720"/>
      <p2 x="1820" y="720"/>
    </wire>
    <wire>
      <p1 x="1420" y="340"/>
      <p2 x="1460" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="1560" y="980"/>
      <p2 x="1580" y="980"/>
    </wire>
    <wire>
      <p1 x="1320" y="980"/>
      <p2 x="1340" y="980"/>
    </wire>
    <wire>
      <p1 x="560" y="980"/>
      <p2 x="580" y="980"/>
    </wire>
    <wire>
      <p1 x="320" y="980"/>
      <p2 x="340" y="980"/>
    </wire>
    <wire>
      <p1 x="1780" y="280"/>
      <p2 x="1800" y="280"/>
    </wire>
    <wire>
      <p1 x="1420" y="280"/>
      <p2 x="1580" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="280"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="1800" y="280"/>
      <p2 x="1820" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="1680" y="920"/>
      <p2 x="1700" y="920"/>
    </wire>
    <wire>
      <p1 x="1320" y="920"/>
      <p2 x="1340" y="920"/>
    </wire>
    <wire>
      <p1 x="680" y="920"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="320" y="920"/>
      <p2 x="340" y="920"/>
    </wire>
    <wire>
      <p1 x="1440" y="600"/>
      <p2 x="1460" y="600"/>
    </wire>
    <wire>
      <p1 x="1280" y="600"/>
      <p2 x="1340" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="1560" y="540"/>
      <p2 x="1580" y="540"/>
    </wire>
    <wire>
      <p1 x="1320" y="540"/>
      <p2 x="1340" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="1180"/>
      <p2 x="880" y="1180"/>
    </wire>
    <wire>
      <p1 x="1100" y="860"/>
      <p2 x="1320" y="860"/>
    </wire>
    <wire>
      <p1 x="120" y="860"/>
      <p2 x="320" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="860"/>
      <p2 x="340" y="860"/>
    </wire>
    <wire>
      <p1 x="1320" y="860"/>
      <p2 x="1340" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="1320" y="220"/>
      <p2 x="1800" y="220"/>
    </wire>
    <wire>
      <p1 x="1320" y="800"/>
      <p2 x="1340" y="800"/>
    </wire>
    <wire>
      <p1 x="1540" y="800"/>
      <p2 x="1560" y="800"/>
    </wire>
    <wire>
      <p1 x="320" y="800"/>
      <p2 x="340" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="1680" y="480"/>
      <p2 x="1700" y="480"/>
    </wire>
    <wire>
      <p1 x="1320" y="480"/>
      <p2 x="1340" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="420"/>
      <p2 x="1320" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="1320" y="420"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="1420" y="1060"/>
      <p2 x="1440" y="1060"/>
    </wire>
    <wire>
      <p1 x="420" y="1060"/>
      <p2 x="440" y="1060"/>
    </wire>
    <wire>
      <p1 x="1660" y="740"/>
      <p2 x="1700" y="740"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1340" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="740"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="240" y="740"/>
      <p2 x="340" y="740"/>
    </wire>
    <wire>
      <p1 x="1320" y="680"/>
      <p2 x="1800" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="1320" y="360"/>
      <p2 x="1340" y="360"/>
    </wire>
    <wire>
      <p1 x="1540" y="360"/>
      <p2 x="1560" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="1420" y="1000"/>
      <p2 x="1460" y="1000"/>
    </wire>
    <wire>
      <p1 x="420" y="1000"/>
      <p2 x="460" y="1000"/>
    </wire>
    <wire>
      <p1 x="1200" y="300"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="1660" y="300"/>
      <p2 x="1700" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="1220" y="300"/>
      <p2 x="1340" y="300"/>
    </wire>
    <wire>
      <p1 x="1780" y="940"/>
      <p2 x="1800" y="940"/>
    </wire>
    <wire>
      <p1 x="1420" y="940"/>
      <p2 x="1580" y="940"/>
    </wire>
    <wire>
      <p1 x="780" y="940"/>
      <p2 x="800" y="940"/>
    </wire>
    <wire>
      <p1 x="420" y="940"/>
      <p2 x="580" y="940"/>
    </wire>
    <wire>
      <p1 x="800" y="940"/>
      <p2 x="820" y="940"/>
    </wire>
    <wire>
      <p1 x="1800" y="940"/>
      <p2 x="1820" y="940"/>
    </wire>
    <wire>
      <p1 x="1420" y="620"/>
      <p2 x="1440" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="1420" y="560"/>
      <p2 x="1460" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="1200"/>
      <p2 x="860" y="1200"/>
    </wire>
    <wire>
      <p1 x="1440" y="820"/>
      <p2 x="1460" y="820"/>
    </wire>
    <wire>
      <p1 x="1280" y="820"/>
      <p2 x="1340" y="820"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="460" y="820"/>
    </wire>
    <wire>
      <p1 x="280" y="820"/>
      <p2 x="340" y="820"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1680" y="180"/>
    </wire>
    <wire>
      <p1 x="1780" y="500"/>
      <p2 x="1800" y="500"/>
    </wire>
    <wire>
      <p1 x="1420" y="500"/>
      <p2 x="1580" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="1800" y="500"/>
      <p2 x="1820" y="500"/>
    </wire>
    <wire>
      <p1 x="1100" y="1080"/>
      <p2 x="1320" y="1080"/>
    </wire>
    <wire>
      <p1 x="120" y="1080"/>
      <p2 x="320" y="1080"/>
    </wire>
    <wire>
      <p1 x="1320" y="1080"/>
      <p2 x="1340" y="1080"/>
    </wire>
    <wire>
      <p1 x="320" y="1080"/>
      <p2 x="340" y="1080"/>
    </wire>
    <wire>
      <p1 x="1560" y="760"/>
      <p2 x="1580" y="760"/>
    </wire>
    <wire>
      <p1 x="1320" y="760"/>
      <p2 x="1340" y="760"/>
    </wire>
    <wire>
      <p1 x="560" y="760"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="320" y="760"/>
      <p2 x="340" y="760"/>
    </wire>
    <wire>
      <p1 x="1680" y="700"/>
      <p2 x="1700" y="700"/>
    </wire>
    <wire>
      <p1 x="1320" y="700"/>
      <p2 x="1340" y="700"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="700"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1340" y="380"/>
    </wire>
    <wire>
      <p1 x="1440" y="380"/>
      <p2 x="1460" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="1320" y="1020"/>
      <p2 x="1340" y="1020"/>
    </wire>
    <wire>
      <p1 x="1540" y="1020"/>
      <p2 x="1560" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="1020"/>
      <p2 x="340" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="1020"/>
      <p2 x="560" y="1020"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="900"/>
      <p2 x="800" y="940"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="800"/>
      <p2 x="320" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="320" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="1020"/>
      <p2 x="320" y="1080"/>
    </wire>
    <wire>
      <p1 x="320" y="900"/>
      <p2 x="320" y="920"/>
    </wire>
    <wire>
      <p1 x="320" y="920"/>
      <p2 x="320" y="980"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="700"/>
      <p2 x="320" y="760"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="1280" y="200"/>
      <p2 x="1280" y="220"/>
    </wire>
    <wire>
      <p1 x="1280" y="280"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="820"/>
      <p2 x="1280" y="1040"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1280" y="600"/>
    </wire>
    <wire>
      <p1 x="1280" y="600"/>
      <p2 x="1280" y="820"/>
    </wire>
    <wire>
      <p1 x="1440" y="380"/>
      <p2 x="1440" y="400"/>
    </wire>
    <wire>
      <p1 x="1440" y="600"/>
      <p2 x="1440" y="620"/>
    </wire>
    <wire>
      <p1 x="1440" y="820"/>
      <p2 x="1440" y="840"/>
    </wire>
    <wire>
      <p1 x="1440" y="1040"/>
      <p2 x="1440" y="1060"/>
    </wire>
    <wire>
      <p1 x="1220" y="200"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1220" y="960"/>
    </wire>
    <wire>
      <p1 x="1220" y="300"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="1220" y="520"/>
      <p2 x="1220" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="680" y="920"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="1320" y="360"/>
      <p2 x="1320" y="420"/>
    </wire>
    <wire>
      <p1 x="1320" y="220"/>
      <p2 x="1320" y="260"/>
    </wire>
    <wire>
      <p1 x="1320" y="580"/>
      <p2 x="1320" y="640"/>
    </wire>
    <wire>
      <p1 x="1320" y="460"/>
      <p2 x="1320" y="480"/>
    </wire>
    <wire>
      <p1 x="1320" y="800"/>
      <p2 x="1320" y="860"/>
    </wire>
    <wire>
      <p1 x="1320" y="680"/>
      <p2 x="1320" y="700"/>
    </wire>
    <wire>
      <p1 x="1320" y="1020"/>
      <p2 x="1320" y="1080"/>
    </wire>
    <wire>
      <p1 x="1320" y="900"/>
      <p2 x="1320" y="920"/>
    </wire>
    <wire>
      <p1 x="1320" y="700"/>
      <p2 x="1320" y="760"/>
    </wire>
    <wire>
      <p1 x="1320" y="260"/>
      <p2 x="1320" y="320"/>
    </wire>
    <wire>
      <p1 x="1320" y="920"/>
      <p2 x="1320" y="980"/>
    </wire>
    <wire>
      <p1 x="1320" y="480"/>
      <p2 x="1320" y="540"/>
    </wire>
    <wire>
      <p1 x="1800" y="220"/>
      <p2 x="1800" y="280"/>
    </wire>
    <wire>
      <p1 x="1800" y="460"/>
      <p2 x="1800" y="500"/>
    </wire>
    <wire>
      <p1 x="1800" y="680"/>
      <p2 x="1800" y="720"/>
    </wire>
    <wire>
      <p1 x="1800" y="900"/>
      <p2 x="1800" y="940"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="240" y="740"/>
    </wire>
    <wire>
      <p1 x="240" y="740"/>
      <p2 x="240" y="960"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="760"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="980"/>
      <p2 x="560" y="1020"/>
    </wire>
    <wire>
      <p1 x="1680" y="180"/>
      <p2 x="1680" y="260"/>
    </wire>
    <wire>
      <p1 x="1680" y="700"/>
      <p2 x="1680" y="920"/>
    </wire>
    <wire>
      <p1 x="1680" y="260"/>
      <p2 x="1680" y="480"/>
    </wire>
    <wire>
      <p1 x="1680" y="480"/>
      <p2 x="1680" y="700"/>
    </wire>
    <wire>
      <p1 x="1560" y="320"/>
      <p2 x="1560" y="360"/>
    </wire>
    <wire>
      <p1 x="1560" y="540"/>
      <p2 x="1560" y="580"/>
    </wire>
    <wire>
      <p1 x="1560" y="760"/>
      <p2 x="1560" y="800"/>
    </wire>
    <wire>
      <p1 x="1560" y="980"/>
      <p2 x="1560" y="1020"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="440" y="840"/>
    </wire>
    <wire>
      <p1 x="440" y="1040"/>
      <p2 x="440" y="1060"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="280" y="820"/>
    </wire>
    <wire>
      <p1 x="280" y="820"/>
      <p2 x="280" y="1040"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="1180"/>
      <p2 x="860" y="1200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>