<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>Description</string>
      <string>4-bit comparator</string>
    </entry>
    <entry>
      <string>lockedMode</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="240" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="440" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="440" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="560" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="560" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="240" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="440" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="440" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="560" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="240" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="440" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="440" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="560" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P&lt;Q_i</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P=Q_i</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P&gt;Q_i</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P&lt;Q</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P=Q</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P&gt;Q</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>   P&lt;Q_i P=Q_i P&gt;Q_i  P_3 P_2 P_1 P_0   Q_3 Q_2 Q_1 Q_0  P&lt;Q   P=Q   P&gt;Q
loop(P,16)
  loop(Q,16)
    0    1     0      bits(4,P)         bits(4,Q)        (P&lt;Q) (P=Q) (P&gt;Q)
  end loop
end loop

loop (i,16)
    0    1     0      bits(4,i)         bits(4,i)        0    1     0
    1    0     0      bits(4,i)         bits(4,i)        1    0     0
    0    0     1      bits(4,i)         bits(4,i)        0    0     1
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1080" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="800" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="800" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P_0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P_1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P_2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P_3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="-140" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="0"/>
      <p2 x="800" y="0"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="-260"/>
      <p2 x="800" y="-260"/>
    </wire>
    <wire>
      <p1 x="180" y="-520"/>
      <p2 x="800" y="-520"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="-140"/>
      <p2 x="800" y="-140"/>
    </wire>
    <wire>
      <p1 x="520" y="-140"/>
      <p2 x="540" y="-140"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="780"/>
      <p2 x="220" y="780"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="440" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="780"/>
      <p2 x="240" y="780"/>
    </wire>
    <wire>
      <p1 x="900" y="-400"/>
      <p2 x="920" y="-400"/>
    </wire>
    <wire>
      <p1 x="960" y="-400"/>
      <p2 x="980" y="-400"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="-660"/>
      <p2 x="440" y="-660"/>
    </wire>
    <wire>
      <p1 x="-180" y="-660"/>
      <p2 x="-160" y="-660"/>
    </wire>
    <wire>
      <p1 x="740" y="-20"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="760" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="660"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="-280"/>
      <p2 x="920" y="-280"/>
    </wire>
    <wire>
      <p1 x="680" y="-280"/>
      <p2 x="800" y="-280"/>
    </wire>
    <wire>
      <p1 x="960" y="-280"/>
      <p2 x="980" y="-280"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="-540"/>
      <p2 x="440" y="-540"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="-160"/>
      <p2 x="800" y="-160"/>
    </wire>
    <wire>
      <p1 x="900" y="-160"/>
      <p2 x="940" y="-160"/>
    </wire>
    <wire>
      <p1 x="100" y="-160"/>
      <p2 x="180" y="-160"/>
    </wire>
    <wire>
      <p1 x="380" y="-160"/>
      <p2 x="440" y="-160"/>
    </wire>
    <wire>
      <p1 x="540" y="-160"/>
      <p2 x="560" y="-160"/>
    </wire>
    <wire>
      <p1 x="180" y="-160"/>
      <p2 x="240" y="-160"/>
    </wire>
    <wire>
      <p1 x="520" y="800"/>
      <p2 x="540" y="800"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="-420"/>
      <p2 x="800" y="-420"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="-40"/>
      <p2 x="800" y="-40"/>
    </wire>
    <wire>
      <p1 x="900" y="-40"/>
      <p2 x="960" y="-40"/>
    </wire>
    <wire>
      <p1 x="360" y="-680"/>
      <p2 x="800" y="-680"/>
    </wire>
    <wire>
      <p1 x="-160" y="-680"/>
      <p2 x="-140" y="-680"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="800" y="40"/>
    </wire>
    <wire>
      <p1 x="160" y="680"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="-300"/>
      <p2 x="980" y="-300"/>
    </wire>
    <wire>
      <p1 x="420" y="-300"/>
      <p2 x="800" y="-300"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="-560"/>
      <p2 x="540" y="-560"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="960" y="560"/>
      <p2 x="980" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="-180"/>
      <p2 x="700" y="-180"/>
    </wire>
    <wire>
      <p1 x="340" y="-180"/>
      <p2 x="380" y="-180"/>
    </wire>
    <wire>
      <p1 x="700" y="-180"/>
      <p2 x="800" y="-180"/>
    </wire>
    <wire>
      <p1 x="220" y="820"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="-440"/>
      <p2 x="800" y="-440"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="-60"/>
      <p2 x="800" y="-60"/>
    </wire>
    <wire>
      <p1 x="900" y="-700"/>
      <p2 x="960" y="-700"/>
    </wire>
    <wire>
      <p1 x="-180" y="-700"/>
      <p2 x="-140" y="-700"/>
    </wire>
    <wire>
      <p1 x="200" y="700"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="800" y="60"/>
    </wire>
    <wire>
      <p1 x="220" y="-320"/>
      <p2 x="800" y="-320"/>
    </wire>
    <wire>
      <p1 x="920" y="-320"/>
      <p2 x="980" y="-320"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="-580"/>
      <p2 x="160" y="-580"/>
    </wire>
    <wire>
      <p1 x="360" y="-580"/>
      <p2 x="440" y="-580"/>
    </wire>
    <wire>
      <p1 x="540" y="-580"/>
      <p2 x="560" y="-580"/>
    </wire>
    <wire>
      <p1 x="160" y="-580"/>
      <p2 x="240" y="-580"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="100" y="-200"/>
      <p2 x="160" y="-200"/>
    </wire>
    <wire>
      <p1 x="380" y="-200"/>
      <p2 x="440" y="-200"/>
    </wire>
    <wire>
      <p1 x="540" y="-200"/>
      <p2 x="560" y="-200"/>
    </wire>
    <wire>
      <p1 x="680" y="-200"/>
      <p2 x="800" y="-200"/>
    </wire>
    <wire>
      <p1 x="160" y="-200"/>
      <p2 x="240" y="-200"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="840"/>
      <p2 x="800" y="840"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="800" y="-80"/>
    </wire>
    <wire>
      <p1 x="160" y="-720"/>
      <p2 x="800" y="-720"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="780" y="80"/>
    </wire>
    <wire>
      <p1 x="880" y="80"/>
      <p2 x="1100" y="80"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="1060" y="-340"/>
      <p2 x="1100" y="-340"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="-600"/>
      <p2 x="360" y="-600"/>
    </wire>
    <wire>
      <p1 x="660" y="-600"/>
      <p2 x="680" y="-600"/>
    </wire>
    <wire>
      <p1 x="180" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="-220"/>
      <p2 x="540" y="-220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="860"/>
      <p2 x="960" y="860"/>
    </wire>
    <wire>
      <p1 x="680" y="-480"/>
      <p2 x="800" y="-480"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="740"/>
      <p2 x="200" y="740"/>
    </wire>
    <wire>
      <p1 x="420" y="740"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="540" y="740"/>
      <p2 x="560" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="740"/>
      <p2 x="240" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="920" y="-360"/>
      <p2 x="980" y="-360"/>
    </wire>
    <wire>
      <p1 x="700" y="-360"/>
      <p2 x="800" y="-360"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="-620"/>
      <p2 x="140" y="-620"/>
    </wire>
    <wire>
      <p1 x="360" y="-620"/>
      <p2 x="440" y="-620"/>
    </wire>
    <wire>
      <p1 x="540" y="-620"/>
      <p2 x="560" y="-620"/>
    </wire>
    <wire>
      <p1 x="140" y="-620"/>
      <p2 x="240" y="-620"/>
    </wire>
    <wire>
      <p1 x="160" y="-240"/>
      <p2 x="440" y="-240"/>
    </wire>
    <wire>
      <p1 x="720" y="-240"/>
      <p2 x="800" y="-240"/>
    </wire>
    <wire>
      <p1 x="140" y="880"/>
      <p2 x="800" y="880"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="-500"/>
      <p2 x="800" y="-500"/>
    </wire>
    <wire>
      <p1 x="900" y="-500"/>
      <p2 x="940" y="-500"/>
    </wire>
    <wire>
      <p1 x="1060" y="500"/>
      <p2 x="1100" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="-120"/>
      <p2 x="440" y="-120"/>
    </wire>
    <wire>
      <p1 x="760" y="-120"/>
      <p2 x="800" y="-120"/>
    </wire>
    <wire>
      <p1 x="340" y="760"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="760"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="-380"/>
      <p2 x="980" y="-380"/>
    </wire>
    <wire>
      <p1 x="680" y="-380"/>
      <p2 x="800" y="-380"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="-640"/>
      <p2 x="540" y="-640"/>
    </wire>
    <wire>
      <p1 x="160" y="-240"/>
      <p2 x="160" y="-200"/>
    </wire>
    <wire>
      <p1 x="160" y="-720"/>
      <p2 x="160" y="-580"/>
    </wire>
    <wire>
      <p1 x="160" y="-200"/>
      <p2 x="160" y="680"/>
    </wire>
    <wire>
      <p1 x="160" y="-580"/>
      <p2 x="160" y="-540"/>
    </wire>
    <wire>
      <p1 x="960" y="-700"/>
      <p2 x="960" y="-400"/>
    </wire>
    <wire>
      <p1 x="960" y="560"/>
      <p2 x="960" y="860"/>
    </wire>
    <wire>
      <p1 x="960" y="-280"/>
      <p2 x="960" y="-40"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="-300"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="420" y="740"/>
    </wire>
    <wire>
      <p1 x="420" y="740"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="760"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="740" y="-140"/>
      <p2 x="740" y="-20"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="-20"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="200" y="700"/>
    </wire>
    <wire>
      <p1 x="200" y="-440"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="700"/>
      <p2 x="200" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="-600"/>
      <p2 x="680" y="-480"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="-480"/>
      <p2 x="680" y="-380"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="-380"/>
      <p2 x="680" y="-280"/>
    </wire>
    <wire>
      <p1 x="680" y="-280"/>
      <p2 x="680" y="-200"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="-200"/>
      <p2 x="680" y="-80"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="-680"/>
      <p2 x="360" y="-620"/>
    </wire>
    <wire>
      <p1 x="360" y="-620"/>
      <p2 x="360" y="-600"/>
    </wire>
    <wire>
      <p1 x="360" y="-600"/>
      <p2 x="360" y="-580"/>
    </wire>
    <wire>
      <p1 x="360" y="-580"/>
      <p2 x="360" y="840"/>
    </wire>
    <wire>
      <p1 x="140" y="-660"/>
      <p2 x="140" y="-620"/>
    </wire>
    <wire>
      <p1 x="140" y="-620"/>
      <p2 x="140" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="0"/>
      <p2 x="780" y="80"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="-300"/>
      <p2 x="940" y="-160"/>
    </wire>
    <wire>
      <p1 x="940" y="-500"/>
      <p2 x="940" y="-380"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="720" y="-240"/>
      <p2 x="720" y="-160"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="-160"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="720" y="-40"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="-420"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="-520"/>
      <p2 x="180" y="-160"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="180" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="-160"/>
      <p2 x="180" y="-120"/>
    </wire>
    <wire>
      <p1 x="920" y="-400"/>
      <p2 x="920" y="-360"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="-320"/>
      <p2 x="920" y="-280"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="-120"/>
      <p2 x="760" y="20"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="-500"/>
      <p2 x="380" y="-200"/>
    </wire>
    <wire>
      <p1 x="380" y="-200"/>
      <p2 x="380" y="-180"/>
    </wire>
    <wire>
      <p1 x="380" y="-180"/>
      <p2 x="380" y="-160"/>
    </wire>
    <wire>
      <p1 x="380" y="-160"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="-360"/>
      <p2 x="700" y="-260"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="-180"/>
      <p2 x="700" y="-60"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="-60"/>
      <p2 x="700" y="60"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="-260"/>
      <p2 x="700" y="-180"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="540" y="740"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="540" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="-220"/>
      <p2 x="540" y="-200"/>
    </wire>
    <wire>
      <p1 x="540" y="-160"/>
      <p2 x="540" y="-140"/>
    </wire>
    <wire>
      <p1 x="540" y="-640"/>
      <p2 x="540" y="-620"/>
    </wire>
    <wire>
      <p1 x="540" y="-580"/>
      <p2 x="540" y="-560"/>
    </wire>
    <wire>
      <p1 x="220" y="-320"/>
      <p2 x="220" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="780"/>
      <p2 x="220" y="820"/>
    </wire>
    <wire>
      <p1 x="-160" y="-680"/>
      <p2 x="-160" y="-660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>